# npvgroup

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alovan/: AAAAAActivity.java  AboutUsActivity.java  Assignment1Fragment.java  Assignment2Fragment.java  Assignment3Fragment.java  Assignment4Fragment.java  Category1Fragment.java  Category2Fragment.java  Category3Fragment.java  DataTable.java  HelpActivity.java  HomeFragment.java  InvoiceData.java  Invoices.java  TableTaodonhang.java  menu3_1.java  taodonhang.java
app/src/main/java/com/example/myapplication/Home/: myJobScheduler.java
app/src/main/java/com/example/myapplication/Notification/: Main_Notification.java
app/src/main/java/com/example/myapplication/data/: LoginDataSource.java
app/src/main/java/com/example/myapplication/data/model/: getConnectDataBase.java  getPermission.java  getUserInfo.java
app/src/main/java/com/example/myapplication/ui/login/: BacgroudActivity.java  LoginActivity.java
app/src/main/java/com/example/navigation/: BaseItem.java  CustomDataProvider.java  GroupItem.java  Item.java
app/src/main/java/com/example/view/: LevelBeamView.java
app/src/main/res/drawable/: a.xml  border.xml  border_header_listview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_taodonhang.xml  app_bar.xml  content_main.xml  data_item.xml  fragment_home.xml  fragment_menu3_1.xml  nav_hea.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
